<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style>
        #div1 {
            /*width: 100%;
            height: 90px;
            background-color:white;
            padding: 25px;
            box-sizing: border-box;*/
            width: 100%;
            height: 90px;
            padding: 30px;
            box-sizing: border-box; 
            background-color: #333;
            overflow: hidden;
            
        }
        #div1 a{
            color: turquoise;
            text-align: center;
            padding: 18px 25px;
            text-decoration: none;
            font-size: 19px;
          
        }
        
        #div1 a:hover{
            color: black;
               background-color: turquoise;
           }
        
        #div2 {
            width: 15%;
            height: 400px;
            /* height: auto; */
            background-color: cadetblue;
            float: left;
        }
        
        #div3 {
            width: 70%;
            height: 400px;
            background-color: darkseagreen;
            float: left;
        }
        
        #div4 {
            width: 15%;
            height: 400px;
            background-color:goldenrod;
            float: left;
        }
        
        #div5 {
            width: 100%;
            height: 200px;
            background-color: black;
            clear: both;
        }
        
        #div6 {
            width: 100%;
            height: 300px;
            background-color: coral;
        }
    </style>
</head>

<body>

    <div id="div1">
        <a id="a1" href="HomePage.html">Home Page</a>
        <a href="Admin.html">Admin</a>
        <a href="Student.html">Student</a>
        <a href="College.html">College</a>
        <a href="Company.html">Company</a>
        <a href="SignUp.html">Sign Up</a>
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallary</a>
        <a href="FeedBack.html">Feedback</a>
        <a href="Logout.html">Logout</a>

    </div>

    <div id="div2">
Admin page
    </div>

    <div id="div3">

    </div>

    <div id="div4">

    </div>

    <div id="div5">

    </div>

    <div id="div6">

    </div>

</body>

</html> 