<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style>
        #div1 {
            /*width: 100%;
            height: 90px;
            background-color:white;
            padding: 25px;
            box-sizing: border-box;*/
            width: 100%;
            height: 90px;
            padding: 30px;
            box-sizing: border-box; 
            background-color: #333;
            overflow: hidden;
            
        }
        #div1 a{
            color: turquoise;
            text-align: center;
            padding: 18px 25px;
            text-decoration: none;
            font-size: 19px;
          
        }
        
        #div1 a:hover{
            color: black;
               background-color: turquoise;
           }
        
        #div2 {
            width: 15%;
            height: 400px;
            /* height: auto; */
            background-color: cadetblue;
            float: left;
            padding: 25px;
            box-sizing: border-box; 
        }
        
        #div3 {
            width: 70%;
            height: 400px;
            background-color: darkseagreen;
            float: left;
            padding: 25px;
            box-sizing: border-box; 
            background-image: url(images/img4.jpg);
        }
        .tbl{
            padding-top: 20px;
            margin-left: 35%;
            font-weight: bold;
        }
        
        .tbl2{
            padding-top: 20px;
        }
        .tbl3{
            margin-left: 20%;
           font-weight: bold;
        }
        #div4 {
            width: 15%;
            height: 400px;
            background-color:goldenrod;
            float: left;
            padding: 30px;
            box-sizing: border-box; 
        }
        
        #div5 {
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            clear: both;
        }
        
     
    </style>
</head>

<body>

    <div id="div1">
        <a id="a1" href="HomePage.html">Home Page</a>
        <a href="Admin.html">Admin</a>
        <a href="Student.html">Student</a>
        <a href="College.html">College</a>
        <a href="Company.html">Company</a>
        <a href="SignUp.html">Sign Up</a>
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallary</a>
        <a href="FeedBack.html">Feedback</a>
        <a href="Logout.html">Logout</a>

    </div>

    <div id="div2">
        <h3>Find Job by Category</h3>
        <table class="tbl3">
            <tr>
                <td><input style="width: 100px; " type="button" name="btn" value="Computer"></td>
            </tr>
            <tr>
                <td><input style="width: 100px;" type="button" name="btn1" value="IT"></td>
            </tr>
            <tr>
                <td><input style="width: 100px;" type="button" name="btn2" value="Mechanical"></td>
            </tr>
            <tr>
                <td><input  style="width: 100px;"type="button" name="btn3" value="Civil"></td>
            </tr>
            <tr>
                <td><input  style="width: 100px;"type="button" name="btn4" value="EC"></td>
            </tr>
        </table>

    </div>

    <div id="div3">
      <!-- <form>
            <table class="tbl">
                <tr>
                    <td class="tbl2">Name:</td>
                    <td class="tbl2"><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td class="tbl2" >
                        Email:
                    </td>
                    <td class="tbl2"><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td class="tbl2">Message:</td>
                    <td class="tbl2"><input  type="text" name="msg"></td>
                </tr>
                
                <tr>
                    <td class="tbl2"><input type="submit" name="btn" value="submit"></td>
                </tr>
                
            </table>
        </form>--> 

    </div>

    <div id="div4">
        <h3>Letest 5 companies</h3>
        <table class="tbl3">
            <tr>
                <td><input style="width: 100px; " type="button" name="cbtn" value="L & T"></td>
            </tr>
            <tr>
                <td><input style="width: 100px;" type="button" name="cbtn1" value="Infosys"></td>
            </tr>
            <tr>
                <td><input style="width: 100px;" type="button" name="cbtn2" value="TCS"></td>
            </tr>
            <tr>
                <td><input  style="width: 100px;"type="button" name="cbtn3" value="Wipro"></td>
            </tr>
            <tr>
                <td><input  style="width: 100px;"type="button" name="cbtn4" value="Google"></td>
            </tr>
        </table>

    </div>

    <div id="div5">

    </div>

    
</body>

</html> 