<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style>
        #div1 {
            /*width: 100%;
            height: 90px;
            background-color:white;
            padding: 25px;
            box-sizing: border-box;*/
            width: 100%;
            height: 90px;
            padding: 30px;
            box-sizing: border-box; 
            background-color: #333;
            overflow: hidden;
            
        }
        #div1 a{
            color: turquoise;
            text-align: center;
            padding: 18px 25px;
            text-decoration: none;
            font-size: 19px;
          
        }
        
        #div1 a:hover{
            color: black;
               background-color: turquoise;
           }
        
        #div2 {
            width: 100%;
            height: 400px;
            /* height: auto; */
            background-color: burlywood;
            float: left;
            padding: 25px;
            box-sizing: border-box; 
        }
        
       /* #div3 {
            width: 70%;
            height: 400px;
            background-color: darkseagreen;
            float: left;
            padding: 25px;
            box-sizing: border-box; 
            
        }
        .tbl{
            padding-top: 20px;
            margin-left: 35%;
            font-weight: bold;
        }
        
        .tbl2{
            padding-top: 20px;
        }
        .tbl3{
            margin-left: 20%;
           font-weight: bold;
        }
        #div4 {
            width: 15%;
            height: 400px;
            background-color:goldenrod;
            float: left;
            padding: 30px;
            box-sizing: border-box; 
        }
        
        #div5 {
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            clear: both;
        }
        */ 
        img{
            height: 400x;
            width: 400px;
        }
     
    </style>
</head>

<body>

    <div id="div1">
        <a id="a1" href="HomePage.html">Home Page</a>
        <a href="Admin.html">Admin</a>
        <a href="Student.html">Student</a>
        <a href="College.html">College</a>
        <a href="Company.html">Company</a>
        <a href="SignUp.html">Sign Up</a>
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallary</a>
        <a href="FeedBack.html">Feedback</a>
        <a href="Logout.html">Logout</a>

    </div>

    <div id="div2">
        <img src="images/job.jpg" >
        <img src="images/job4.png" >

    </div>

    

    
</body>

</html> 